# This will be a part of the name of the containers
CONTAINER_NAME=myproject

# The docker image's version of the project
TAG=1.0

# Network name
NETWORK_NAME=dev

# Ports for webapp and phpmyadmin
WWW_PORT=8000
PHPMYADMIN_PORT=8080

# Restart options : 
#   -   always
#   -   no
#   -   unless-stopped
#   -   on-failure[:max-retries] (ex: on-failure or on-failure:3)
RESTART_OPTION=unless-stopped